
CXXFLAGS += $(FLAGS_GCC_FAST) -Wall

PROGRAMS = demo04A.exe demo04B.exe demo04C.exe demo04.exe

all: $(PROGRAMS)

demo04.exe: demo04.cc
	$(CXX) $(CXXFLAGS) -fopenomp -o $@ $<

demo04A.exe:	demo04A.cc
	$(CXX) $(CXXFLAGS) -g -O0 -fopenmp -o $@ $<

demo04B.exe:	demo04B.cc
	$(CXX) $(CXXFLAGS) -g -O0 -fopenmp -o $@ $<

demo04C.exe:	demo04C.cc
	$(CXX) $(CXXFLAGS) -g -O0 -fopenmp -o $@ $<

clean:
	$(RM) $(PROGRAMS) *.o
